<!doctype html>
<html>
<head>
	<title>Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="../lib/require.js"></script>
	<script>
	
		requirejs.config({baseUrl: "../src"})

		require(['fsbox'])	
	
		$(document).ready(function() {
			$('.thumb').each(function(i) {
				
				$(this).click(function() {
					$('.fsbox').fsbox('open', i)
					return false
				})
			})
			
			$('.fsbox')
				.on('close.fsbox', function(e, slide) {
					console.log('fsbox close triggered')	
					console.log(slide)
				})
				.on('prev.fsbox', function(e, current, prev) {
					console.log('fsbox prev triggered')	
					console.log('current slide:')
					console.log(current)
					console.log('prev slide:')
					console.log(prev)
				})
				.on('next.fsbox', function(e, current, next) {
					console.log('fsbox next triggered')	
					console.log('current slide:')
					console.log(current)
					console.log('next slide:')
					console.log(next)
				})
		})
	</script>
	<style>
		.fsbox {
			display: none;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.9);
			font-size: 32px;
		}
		
		.fsbox .container {
			padding: 10px;
		}
		
		.fsbox .control a {
			text-decoration: none;
		}
		
		.fsbox .control.close {
			text-align: right;
		}
		
		.fsbox .control.prev {
			float: left;
			display: none;
		}
		
		.fsbox .control.next {
			float: right;
			display: none;
		}
		
		.fsbox .slides {
			position: absolute;
			top: 10px;
			right: 50px;
			left: 50px;
			bottom: 10px;
			text-align: center;
		}
		
		.fsbox .slides img {
			max-width: 100%;
			max-height: 100%;
			cursor: pointer;
		}
		
		.fsbox .slides img:last-child {
			cursor: default;
		}
	</style>
</head>
<body>

	<div class="thumb"><a href="#"><img alt="" src="img/thumb01.jpg"></a></div>
	<div class="thumb"><a href="#"><img alt="" src="img/thumb02.jpg"></a></div>
	<div class="thumb"><a href="#"><img alt="" src="img/thumb03.jpg"></a></div>
	
	<div class="fsbox">
		<div class="container">
			<div class="control close"><a href="#">&#x2715;</a></div>
			<div class="slides-container">
				<div class="control prev"><a href="#">&larr;</a></div>
				<div class="control next"><a href="#">&rarr;</a></div>
				<div class="slides">
					<img alt="" src="data:image/gif," data-fsbox-src="img/pic01.jpg">
					<img alt="" src="data:image/gif," data-fsbox-src="img/pic02.jpg">
					<img alt="" src="data:image/gif," data-fsbox-src="img/pic03.jpg">
					<div>text</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>